{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 JS
\f1 \'b8\'c5\'ca\'f6\cf0 \
\
\'c7\'b0\'b6\'cb\'c8\'fd\'bc\'dd\'c2\'ed\'b3\'b5\'d6\'ae\'d2\'bb\'a3\'ba\'c3\'e8\'ca\'f6\'cd\'f8\'d2\'b3\'d0\'d0\'ce\'aa\'b5\'c4JS\
\'b8\'df\'b6\'cb\'a1\'a2\'b6\'af\'cc\'ac\'a1\'a2\'c8\'f5\'c0\'e0\'d0\'cd\
\'d3\'ef\'b7\'a8\'a3\'baJava\'a3\'bb\'d2\'bb\'b5\'c8\'ba\'af\'ca\'fd\'a3\'baScheme\'a3\'bb\'bb\'f9\'d3\'da\'d4\'ad\'d0\'cd\'a3\'baSelf\
\'c3\'fb\'d7\'d6\'a3\'baJavaScript\'a1\'aa\'a1\'aa\'cd\'f8\'be\'b0\'a3\'acECMAScript\'a1\'aa\'a1\'aa\'b1\'ea\'d7\'bc\'b0\'e6\'a3\'acJscript\'a1\'aa\'a1\'aa\'ce\'a2\'c8\'ed\
\'b0\'e6\'b1\'be\'a3\'baES3\'e4\'af\'c0\'c0\'c6\'f7\'bb\'f9\'b1\'be\'c6\'d5\'bc\'b0\'a3\'acES5\'d5\'fd\'d4\'da\'c6\'d5\'bc\'b0\'a3\'acES6\'a3\'a8RN\'ca\'b9\'d3\'c3\'a3\'a9\
\
JS\'d3\'ef\'d1\'d4\'ba\'cb\'d0\'c4\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'dc\'c9\'d9API\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b0\'fc\'c0\'a8\'d6\'ee\'c8\'e7\'a3\'a8\'cd\'f8\'c2\'e7\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'cd\'bc\'d0\'ce\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'a9\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'d3\'c9JS\'cb\'f9\'ca\'f4\'b5\'c4\'a1\'b0\'cb\'de\'d6\'f7\'bb\'b7\'be\'b3\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\
\
\cf3 1.1 JS\'d3\'ef\'d1\'d4\'ba\'cb\'d0\'c4\cf0 \
\
JS\'c8\'f5\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b3\'d3\'e8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\
JS\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'a3\'ac\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'fd\'d7\'e9\'ba\'dc\'d6\'d8\'d2\'aa\
\'b6\'d4\'cf\'f3\'ca\'c7\'c3\'fb\'a3\'af\'d6\'b5\'b6\'d4\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'bb\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'bd\'d3\'b3\'c9\'e4\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d3\'c3\'a3\'fb\'a3\'fd\'b6\'a8\'d2\'e5\'a3\'ac\'cd\'a8\'b9\'fd.\'bb\'f2\'d5\'df[]\'b7\'c3\'ce\'ca\
\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'d4\'ca\'fd\'d7\'d6\'ce\'aa\'cb\'f7\'d2\'fd\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'d3\'c3\'a3\'db\'a3\'dd\'b6\'a8\'d2\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'a3\'db\'a3\'dd\'b7\'c3\'ce\'ca\
\'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'bb\'f2\'b6\'d4\'cf\'f3\
\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'cc\'d3\'ef\'a3\'ac\'b8\'c3\'b6\'cc\'d3\'ef\'bf\'c9\'d2\'d4\'d4\'cb\'cb\'e3\'b5\'c3\'b3\'f6\'d2\'bb\'b8\'f6\'d6\'b5\
}